{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: mock MCP",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "MOCK_MCP": "true",
        "DATA_DIR": "data",
        "LOG_LEVEL": "info"
      }
    },
    {
      "name": "Backend: Docker MCP on localhost",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "MOCK_MCP": "false",
        "MCP_BASE_URL": "http://127.0.0.1:3000/mcp",
        "DATA_DIR": "data",
        "LOG_LEVEL": "info"
      }
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
